import React from 'react';

export interface IQuestionsList {
    title: string;
    children: React.ReactNode;
}

const secondQuestion: string[] = [
    'пишите нам в личные сообщения',
    'мы обговариваем детали заказа, а именно: его дизайн и технические характеристики',
    'мы ищем детали для вашего будущего компьютера и говорим стоимость, которая включает в себя: себестоимость деталей, их доставку и нашу работу',
    'после получения нами оплаты мы заказываем детали. ВНИМАНИЯ!!! Именно до оплаты заказа всё уточните и тщательно подумайте чего именно вы ходите, ведь когда детали нами будут уже заказаны, заказ отменить будет нельзя, а замена одной составляющей на другую увеличит срок работы (т.к. мы будем ждать её доставки) или даже стоимость услуг',
    'мы собираем ваш заказ и отдаём вам, и вы становитесь счастливым обладателем компьютера вашей мечты'
];

const thirdQuestion: string[] = [
    'Мы забираем ваш компьютер на время работы и возвращаем уже готовый',
    'Если же поломка не такая серьёзная, то мы проводим всю работу на месте'
];

export const questionsList: IQuestionsList[] = [
    {
        title: 'Каковы сроки и условия гарантии?',
        children: (
            <p className='text-gray-400'>
                Мы даём гарантию 180 дней со дня получения вами вашего компьютера. Если в этот срок что-то идёт не так с вашим ПК, то мы забираем его и сами покрываем траты на его ремонт, но если же гарантийный срок истёк, то вы можете привезти его к нам на ремонт, но уже на свой счёт. Стоит отметить, что срок службы вашего электронного друга зависит не только от нас, но и от вас, стоит обращаться с ним аккуратно, беречь от падений и других механических повреждений, а так же систематически проводить чистку.
            </p>
        )
    },
    {
        title: 'Каковы сроки и условия гарантии?',
        children: (
            <>
                <p className='text-gray-400'>Всё довольно просто:</p>
                <ul>
                    {secondQuestion.map((item, i) => (
                        <li
                            key={i}
                            className='
                                text-gray-400 
                                pl-6
                                relative 
                                before:absolute 
                                before:w-2
                                before:h-2
                                before:top-1/2 
                                before:-translate-y-1/2 
                                before:rounded-full
                                before:bg-indigo-500 
                                before:left-0'
                        >
                            {item}
                        </li>
                    ))}
                </ul>
            </>
        )
    },
    {
        title: 'Как и где мы выполняем услуги?',
        children: (
            <>
                <p className='text-gray-400'>Есть два варианта:</p>
                <ul className='pt-2'>
                    {thirdQuestion.map((item, i) => (
                        <li
                            key={i}
                            className={`
                                text-gray-400
                                pl-6
                                relative 
                                `
                            }
                        >
                            <span className='absolute left-0 text-indigo-500'>{i + 1}</span>
                            {item}
                        </li>
                    ))}
                </ul>
            </>
        )
    },
]